# Labs.CC

./: README.md
.github/workflows/: BuildAndDeployUSchedulerUI.yml  BuildAndDeployWebAPIWorkspaces.yml  BuildAndDeployWebApiBoards.yml  BuildAndDeployWebApiGateway.yml  BuildAndDeployWebApiTasks.yml  BuildAndDeployWebUI.yml  RemoveOldArtifacts.yml  SonarScan.yml  master_uschduler-api-tasks.yml  master_uscheduler-api-boards.yml  master_uscheduler-api-gateway-v1.yml  master_uscheduler-api-workspaces-v1.yml  master_uscheduler-v1.yml
Homework2/: UScheduler.sln
Homework2/UScheduler.WebApi.Gateway/: Dockerfile  Program.cs  UScheduler.WebApi.Gateway.csproj  appsettings.json
Homework3/: UScheduler.sln
Homework3/UScheduler.WebApi/UScheduler.WebApi.Authentication/: Program.cs  UScheduler.WebApi.Authentication.csproj  appsettings.Development.json
Homework3/UScheduler.WebApi/UScheduler.WebApi.Authentication/Models/: LoginModel.cs
Homework3/UScheduler.WebApi/UScheduler.WebApi.Authentication/Properties/: launchSettings.json
Homework3/UScheduler.WebApi/UScheduler.WebApi.Storage/: CloudStorageOptions.cs  Dockerfile  Program.cs  Startup.cs  UScheduler.WebApi.Storage.csproj  appsettings.json
Homework3/UScheduler.WebApi/UScheduler.WebApi.Storage/Controllers/: StorageController.cs
Homework3/UScheduler.WebApi/UScheduler.WebApi.Storage/Models/: BucketObject.cs
Homework3/UScheduler.WebApi/UScheduler.WebApi.Storage/Properties/: launchSettings.json
Homework4/UScheduler.Common/UScheduler.Common.SecretsManager/: ISecretsManager.cs  SecretsManagerExtensions.cs  UScheduler.Common.SecretsManager.csproj
Homework4/UScheduler.Common/UScheduler.Common.SecretsManager/Settings/: KeyVaultSettings.cs
Project/: UScheduler.sln
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/: Program.cs  Startup.cs  UScheduler.WebApi.Boards.csproj  WeatherForecast.cs  appsettings.json
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Adapters/: WorkspacesAdapter.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Controllers/: WeatherForecastController.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Controllers/v1/: BoardsController.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Data/Migrations/: 20220515132635_InitialCreate.cs  20220515134832_AddedWorkspaceId.cs  20220515152411_AddedPropertiesToBoardEntity.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Interfaces/: IBoardsService.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Models/: BoardDto.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Properties/: launchSettings.json
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Repositories/: BoardsRepository.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Services/: BoardsService.cs
Project/UScheduler.WebApi/UScheduler.WebApi.Boards/Statics/: ErrorMessage.cs
(+123 files in other folders)
